# Variables de entorno para Azure Storage App

# Opción 1: Connection String (recomendado)
AZURE_STORAGE_CONNECTION_STRING=

# Opción 2: Nombre de cuenta y clave
AZURE_STORAGE_ACCOUNT_NAME=
AZURE_STORAGE_ACCOUNT_KEY=

# Nombre del contenedor (por defecto: "files")
AZURE_STORAGE_CONTAINER_NAME=files

# Configuración de la aplicación
DEBUG=False

# conexion a base datos postgres 
POSTGRES_HOST=tu-host-de-bd
POSTGRES_PORT=5432
POSTGRES_DB=nombre_de_tu_bd
POSTGRES_USER=tu_usuario
POSTGRES_PASSWORD=tu_contraseña_segura

# JWT usar estas por defecto
SECRET_KEY=dBCpxYkJS8tQbTD3FeKgMhN5WvU2n4jPqRmLHAaZ7Ez9
ALGORITHM=HS256

URL_API_STORAGE="ruta url api storage"




